{
    "name": "pdf-rag-node",
    "version": "1.0.0",
    "description": "PDF upload and parsing project",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@supabase/supabase-js": "^2.101.1",
        "dotenv": "^17.4.0",
        "express": "^4.22.1",
        "multer": "^1.4.5-lts.1",
        "ollama": "^0.6.3",
        "pdf-parse": "^1.1.4",
        "pdfjs-dist": "^2.16.105",
        "pg": "^8.20.0",
        "redis": "^5.11.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
